# bank-account-project

./: pom.xml
src/main/com/jdbide/domain/model/bankaccount/: Main.java
src/main/com/jdbide/domain/model/bankaccount/domain/model/: AStatement.java  Account.java  Amount.java  BankOperation.java  BankOperationType.java  Statement.java
src/main/com/jdbide/domain/model/bankaccount/domain/model/utils/: Utils.java
src/test/com/jdbide/domain/model/bankaccount/domain/model/: AStatementTest.java  AccountTest.java  AmountTest.java  BankOperationTest.java  StatementTest.java
